spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
